<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>React App</title>
    <!-- Google Material Icons CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Open Sans CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/admin-assets/materialize/css/materialize.min.css" media="screen,projection" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/admin-assets/css/bootstrap.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/admin-assets/css/font-awesome.css" />
    <!-- Morris CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/admin-assets/js/morris/morris-0.4.3.min.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/admin-assets/css/custom-styles.css" />
    <!-- Lightweight-Chart CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/admin-assets/js/Lightweight-Chart/cssCharts.css" />
    <!-- JQuery Datatable CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <!-- JQuery JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/jquery-1.10.2.js"></script>
    <!-- JQuery Datatable JS -->
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/bootstrap.min.js"></script>
    <!-- Materialize JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/materialize/js/materialize.min.js"></script>
    <!-- Metis Menu JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/jquery.metisMenu.js"></script>
    <!-- Raphael-2 JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/morris/raphael-2.1.0.min.js"></script>
    <!-- Morris JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/morris/morris.js"></script>
    <!-- Easypiechart JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/easypiechart.js"></script>
    <!-- Easy Pie Chart Data JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/easypiechart-data.js"></script>
    <!-- Jquery Chart JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/Lightweight-Chart/jquery.chart.js"></script>
    <!-- Custom JS -->
    <script src="%PUBLIC_URL%/Assets/admin-assets/js/custom-scripts.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

